# azul-bookstore

./: .gitignore  README.md  build.gradle  buildspec.yml  settings.gradle
src/main/java/com/verglor/azul/bookstore/: AzulBookstoreApplication.java
src/main/java/com/verglor/azul/bookstore/controller/: AuthorControllerDelegate.java  BookControllerDelegate.java  GenreControllerDelegate.java  GlobalExceptionHandler.java
src/main/java/com/verglor/azul/bookstore/domain/: Author.java  Book.java  Genre.java
src/main/java/com/verglor/azul/bookstore/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/verglor/azul/bookstore/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  GenreRepository.java
src/main/java/com/verglor/azul/bookstore/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/resources/: 001-create-authors-table.xml  002-create-genres-table.xml  003-create-books-table.xml  004-create-book-authors-table.xml  005-create-book-genres-table.xml  application-prod.properties  application.properties  db.changelog-master.xml
src/main/resources/api/: openapi-spec.yaml
src/main/resources/public/: index.html
src/test/groovy/com/verglor/azul/bookstore/: BaseIntegrationSpec.groovy
src/test/groovy/com/verglor/azul/bookstore/controller/: AuthorControllerDelegateSpec.groovy  AuthorControllerIntegrationSpec.groovy  BookControllerDelegateSpec.groovy  BookControllerIntegrationSpec.groovy  GenreControllerDelegateSpec.groovy  GenreControllerIntegrationSpec.groovy
src/test/groovy/com/verglor/azul/bookstore/integration/: AuthorControllerIntegrationSpec.groovy  BookControllerIntegrationSpec.groovy  GenreControllerIntegrationSpec.groovy
src/test/groovy/com/verglor/azul/bookstore/repository/: AuthorRepositoryIntegrationSpec.groovy  BookRepositoryIntegrationSpec.groovy  GenreRepositoryIntegrationSpec.groovy
src/test/groovy/com/verglor/azul/bookstore/service/: AuthorServiceSpec.groovy  BookServiceSpec.groovy  GenreServiceSpec.groovy
src/test/java/com/verglor/azul/bookstore/: AzulBookstoreApplicationTests.java
src/test/resources/: application-test.properties
